<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        div{
            font-family: Roboto Slab, serif; 
        }
        div.title{
            font-weight: bold;
            font-size: 40px; 
            letter-spacing: 1.5px;
        }
        div.translation{
            font: italic 0.5em Garamond;
            letter-spacing: normal;
        }
        span.english-word{
            font-style: normal;
            font-variant: small-caps;
            
        }
        .p{
            margin-bottom: 20px;
            margin-top: 20px;
            line-height: 2;
        }

    </style>
</head>
<body>
    <div class="title">
        <div>Прокрастинация</div>
        <div class="translation">от англ. <span class="english-word">procrastination</span> — задержка, откладывание</div>
    </div>
        <div>
        <div class="p">
            В психологии — склонность к постоянному откладыванию даже важных и срочных дел, приводящая к жизненным проблемам и болезненным психологическим эффектам.
        </div>
        
        <div class="p">
            Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных дел (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое внимание на бытовые мелочи или развлечения.
        </div>
        
        <div class="p">
        Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по этому поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее, возможно, находя те или иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек восполняет запасы энергии, а при прокрастинации — теряет.
        </div>
    </div>
    </div>  
</body>
</html>